<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="date.png">
</head>
<body>
    <body style="background-color:black;">
<div id="np_widget_wiz1" widget="day-sm" style="width: 300px;"></div>
<script async src="https://nepalipatro.com.np/np-widgets/nepalipatro.js" id="wiz1"></script>

        <div id="np_widget_wiz1" widget="month-sm" style="width: 350px;"></div>
<script async src="https://nepalipatro.com.np/np-widgets/nepalipatro.js" id="wiz1"></script>
        
            
           
      
</body>
</html>
